<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_restaurantes"
        android:icon="@drawable/shop_black"
        android:title="@string/title_home"  />

    <item
        android:id="@+id/navigation_buscar"
        android:icon="@drawable/search_black"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_carrito"
        android:icon="@drawable/shopping_cart_black"
        android:title="@string/title_notifications" />


    <item
        android:id="@+id/navigation_cuenta"
        android:icon="@drawable/user_black"
        android:title="@string/title_hola" />

</menu>
